{
  "repository": {
    "keyword": {
      "patterns": [
        {
          "match": "\\b(break|case|continue|default|do|else|for|goto|if|_Pragma|return|switch|while)\\b",
          "name": "keyword.control.c",
        },
      ]
    }
  }
}
